<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="#ffe3efff"
    android:layout_height="fill_parent"
    tools:context="com.mayur.mak.theam_listview.detail"
    android:orientation="vertical"

    >

    <ScrollView


        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:background="@android:color/transparent"

        android:id="@+id/scrollView">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:id="@+id/imageView2"

                android:cropToPadding="false"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"


                />



            <TextView

                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="jcc smaj dak bvkdbvbdkdkvb dx, dx. dxl nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="00dp"
                android:layout_marginRight="00dp"
                android:padding="10dp"


                android:id="@+id/textView"



                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                style="@style/AppTheme"
                android:background="@android:color/transparent"
                android:elegantTextHeight="false"
                android:focusable="true"
                android:fontFamily="@string/abc_searchview_description_submit"
                android:outlineProvider="paddedBounds"
                android:shadowColor="#ff87ffc8"
                android:singleLine="false"
                android:textColor="#ff000000" />

        </LinearLayout>


    </ScrollView>
</RelativeLayout>
